# Pravel_back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tour/prevel/: PrevelApplication.java
src/main/java/com/tour/prevel/auth/controller/: AuthController.java
src/main/java/com/tour/prevel/auth/domain/: Session.java  User.java
src/main/java/com/tour/prevel/auth/dto/: AuthResponse.java  CreateUserRequest.java  LoginFormRequest.java  UserResponse.java
src/main/java/com/tour/prevel/auth/mapper/: AuthMapper.java
src/main/java/com/tour/prevel/auth/repository/: AuthRepository.java
src/main/java/com/tour/prevel/auth/service/: AuthService.java  UserService.java
src/main/java/com/tour/prevel/auth/utils/: JwtManager.java  JwtUtil.java  Validator.java
src/main/java/com/tour/prevel/config/: CorsConfig.java  JwtConfig.java  JwtKeyProperties.java  PrivateKeyConverter.java  PublicKeyConverter.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tour/prevel/config/tourapi/: TourApiConfig.java  TourApiProperties.java
src/main/java/com/tour/prevel/energy/controller/: EnergyController.java
src/main/java/com/tour/prevel/energy/domain/: Energy.java  UsedUserEnergy.java  UserEnergy.java
src/main/java/com/tour/prevel/energy/dto/: EnergyListResponse.java  EnergyResponse.java  UsedEnergyResponse.java
src/main/java/com/tour/prevel/energy/repository/: EnergyQueryRepository.java
src/main/java/com/tour/prevel/energy/servce/: EnergyService.java
src/main/java/com/tour/prevel/file/service/: FileService.java
src/main/java/com/tour/prevel/global/auth/: BearerAuthenticationProvider.java  LoginAuthenticationProvider.java  LoginAuthenticationToken.java
src/main/java/com/tour/prevel/global/domain/: CreatedTimeEntity.java
src/main/java/com/tour/prevel/global/exception/: ErrorAttributes.java  GlobalControllerAdvice.java  NotFound.java
src/main/java/com/tour/prevel/global/filter/: LoginAuthenticationFilter.java
src/main/java/com/tour/prevel/mypage/controller/: MypageController.java
src/main/java/com/tour/prevel/mypage/dto/: MypageTotalCountResponse.java
src/main/java/com/tour/prevel/mypage/service/: MypageService.java
src/main/java/com/tour/prevel/plan/controller/: PlanController.java
src/main/java/com/tour/prevel/plan/domain/: Plan.java  PlanImage.java  PlanStatus.java  Schedule.java  ScheduleCategory.java
src/main/java/com/tour/prevel/plan/dto/: CreatePlanRequest.java  CreateScheduleRequest.java  PlanDetailResponse.java  PlanFutureResponse.java  PlanHistoryResponse.java  RecommandPlanResponse.java  ScheduleResponse.java
src/main/java/com/tour/prevel/plan/mapper/: PlanMapper.java
src/main/java/com/tour/prevel/plan/repository/: PlanImageRepository.java  PlanQueryRepository.java  PlanRepository.java  ScheduleQueryRepository.java  ScheduleRepository.java
src/main/java/com/tour/prevel/plan/service/: PlanService.java
src/main/java/com/tour/prevel/quest/controller/: QuestController.java  StartQuestRequest.java
src/main/java/com/tour/prevel/quest/domain/: Quest.java  UserQuest.java  UserQuestPK.java
src/main/java/com/tour/prevel/quest/dto/: Position.java  QuestResponse.java
src/main/java/com/tour/prevel/quest/mapper/: QuestMapper.java
src/main/java/com/tour/prevel/quest/repository/: QuestQueryRepository.java  QuestRepository.java  UserQuestRepository.java
src/main/java/com/tour/prevel/quest/service/: QuestService.java
src/main/java/com/tour/prevel/rating/domain/: StarRating.java
src/main/java/com/tour/prevel/rating/repository/: StarRatingQueryRepository.java  StarRatingRepository.java
src/main/java/com/tour/prevel/rating/service/: StarRatingService.java
src/main/java/com/tour/prevel/restaurant/controller/: RestaurantController.java
src/main/java/com/tour/prevel/restaurant/domain/: FoodCategory.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  messages.properties
src/test/java/com/tour/prevel/: PrevelApplicationTests.java
(+82 files in other folders)
